<launch>
    <!--PERFORM TOPIC REMAPPING-->
    <remap from="flir_image_tracked" to="/flir/image/tracked"/>
    <remap from="flir_image_masked" to="/flir/image/masked"/>
    <remap from="flir_image_raw" to="/flir_image_raw"/>
    <remap from="depth_image_tracked" to="/depth/image/tracked"/>
    <remap from="depth_image_raw" to="/camera/depth_registered/image_raw"/>
    <remap from="target_position" to="/tracking/target/position"/>

    <!--SHOW TRACKING ON IMAGES-->
    <env name="SHOW_TRACKING" value="1"/>

    <!--DEBUG STATEMENTS AND FAKING IMAGES-->
    <env name="DEBUG_LEVEL" value="0"/>
    <env name="SPOOF_DEPTH" value="0"/>
    <env name="SPOOF_FLIR" value="0"/>

    <!--NUMBER OF OBJECTS TO TRACK AND MINIMUM SIZE-->
    <env name="MAX_OBJECTS" value="10"/>
    <env name="MIN_OBJECT_AREA_PX" value="1.0"/>
    <env name="MAX_OBJECT_AREA_PX" value="3000"/>
    <env name="MAX_OBJECT_AREA_M" value="1.75"/>
    <env name="DEPTH_DOWNSELECT_ON" value="0"/>

    <!--IMAGE DIMENSIONS-->
    <env name="FLIR_ROWS" value="60"/>
    <env name="FLIR_COLS" value="80"/>
    <env name="DEPTH_ROWS" value="480"/>
    <env name="DEPTH_COLS" value="640"/>
    
    <!--THE FOV VALUES SHOULD BE IN DEGREES-->
    <env name="FLIR_HFOV" value="51"/>
    <env name="FLIR_VFOV" value="37.83"/>
    <env name="DEPTH_HFOV" value="58"/>
    <env name="DEPTH_VFOV" value="45"/>

    <!--CALIBRATION PARAMETERS-->
    <env name="PERFORM_CALIBRATION" value="0"/>
    <env name="RAW_TARGET_INTENSITY" value="8200"/>
    <env name="INTENSITY_BOUND_WIDTH" value="100"/>
    <env name="DEPTH_EL_OFFSET" value="-12"/>
    <env name="DEPTH_AZ_OFFSET" value="-3"/>
   
    <node name="flir_lepton_tracker_node" pkg="flir_lepton_tracker" type="flir_lepton_tracker_node" output="screen" respawn="true"/>
</launch>
